Land	Kabinett	Amtszeit-Jahr	Amtszeit-Datum	Beteiligte Parteien	Ministerpräsident
baden-wuerttemberg	Kabinett Maier	1952–1953		SPD, FDP/DVP, BHE	Reinhold Maier (FDP/DVP)
baden-wuerttemberg	Kabinett Müller I	1953–1956		CDU, SPD, FDP/DVP, BHE	Gebhard Müller (CDU)
baden-wuerttemberg	Kabinett Müller II	1956–1958		CDU, SPD, FDP/DVP, GB/BHE	Gebhard Müller (CDU)
baden-wuerttemberg	Kabinett Kiesinger I	1958–1960		CDU, SPD, FDP/DVP, GB/BHE	Kurt Georg Kiesinger (CDU)
baden-wuerttemberg	Kabinett Kiesinger II	1960–1964		CDU, FDP/DVP, GB/BHE3	Kurt Georg Kiesinger (CDU)
baden-wuerttemberg	Kabinett Kiesinger III	1964–1966		CDU, FDP/DVP	Kurt Georg Kiesinger (CDU)
baden-wuerttemberg	Kabinett Filbinger I	1966–1968		CDU, SPD	Hans Filbinger (CDU)
baden-wuerttemberg	Kabinett Filbinger II	1968–1972		CDU, SPD	Hans Filbinger (CDU)
baden-wuerttemberg	Kabinett Filbinger III	1972–1976		CDU	Hans Filbinger (CDU)
baden-wuerttemberg	Kabinett Filbinger IV	1976–1978		CDU	Hans Filbinger (CDU)
baden-wuerttemberg	Kabinett Späth I	1978–1980		CDU	Lothar Späth (CDU)
baden-wuerttemberg	Kabinett Späth II	1980–1984		CDU	Lothar Späth (CDU)
baden-wuerttemberg	Kabinett Späth III	1984–1988		CDU	Lothar Späth (CDU)
baden-wuerttemberg	Kabinett Späth IV	1988–1991		CDU	Lothar Späth (CDU)
baden-wuerttemberg	Kabinett Teufel I	1991–1992		CDU	Erwin Teufel (CDU)
baden-wuerttemberg	Kabinett Teufel II	1992–1996		CDU, SPD	Erwin Teufel (CDU)
baden-wuerttemberg	Kabinett Teufel III	1996–2001		CDU, FDP/DVP	Erwin Teufel (CDU)
baden-wuerttemberg	Kabinett Teufel IV	2001–2005		CDU, FDP/DVP	Erwin Teufel (CDU)
baden-wuerttemberg	Kabinett Oettinger I	2005–2006		CDU, FDP/DVP	Günther Oettinger (CDU)
baden-wuerttemberg	Kabinett Oettinger II	2006–2010		CDU, FDP/DVP	Günther Oettinger (CDU)
baden-wuerttemberg	Kabinett Mappus	2010–2011		CDU, FDP/DVP	Stefan Mappus (CDU)
baden-wuerttemberg	Kabinett Kretschmann I	2011–2016		Bündnis 90/Die Grünen, SPD	Winfried Kretschmann(Bündnis 90/Die Grünen)
baden-wuerttemberg	Kabinett Kretschmann II	2016-		Bündnis 90/Die Grünen, CDU	Winfried Kretschmann(Bündnis 90/Die Grünen)
bayern	Kabinett Schäffer	1945-1945	28.05.1945 – 28.09.1945	BVP, CSU, SPD	Fritz Schäffer
bayern	Kabinett Hoegner I	1945-1946	28.09.1945 – 16.12.1946	SPD, CSU, KPD	Wilhelm Hoegner
bayern	Kabinett Ehard I	1946-1947	21.12.1946 – 20.09.1947	CSU, SPD, WAV	Hans Ehard
bayern	Kabinett Ehard II	1947-1950	20.09.1947 – 18.12.1950	CSU	Hans Ehard
bayern	Kabinett Ehard III	1950-1954	18.12.1950 – 14.12.1954	CSU, SPD	Hans Ehard
bayern	Kabinett Hoegner II	1954-1957	14.12.1954 – 08.10.1957	SPD, BP,GB/BHE, FDP	Wilhelm Hoegner
bayern	Kabinett Seidel I	1957-1958	16.10.1957 – 09.12.1958	CSU, GB/BHE, FDP	Hanns Seidel
bayern	Kabinett Seidel II	1958-1960	09.12.1958 – 22.01.1960	CSU, GB/BHE, FDP	Hanns Seidel
bayern	Kabinett Ehard IV	1960-1962	26.01.1960 – 11.12.1962	CSU, GB/BHE, FDP	Hans Ehard
bayern	Kabinett Goppel I	1962-1966	11.12.1962 – 05.12.1966	CSU, BP	Alfons Goppel
bayern	Kabinett Goppel II	1966-1970	05.12.1966 – 08.12.1970	CSU	Alfons Goppel
bayern	Kabinett Goppel III	1970-1974	08.12.1970 – 12.11.1974	CSU	Alfons Goppel
bayern	Kabinett Goppel IV	1974-1978	12.11.1974 – 06.11.1978	CSU	Alfons Goppel
bayern	Kabinett Strauß I	1978-1982	06.11.1978 – 26.10.1982	CSU	Franz Josef Strauß
bayern	Kabinett Strauß II	1982-1986	26.10.1982 – 23.10.1986	CSU	Franz Josef Strauß
bayern	Kabinett Strauß III	1986-1988	23.10.1986 – 19.10.1988	CSU	Franz Josef Strauß
bayern	Kabinett Streibl I	1988-1990	19.10.1988 – 24.10.1990	CSU	Max Streibl
bayern	Kabinett Streibl II	1990-1993	24.10.1990 – 27.05.1993	CSU	Max Streibl
bayern	Kabinett Stoiber I	1993-1994	28.05.1993 – 21.10.1994	CSU	Edmund Stoiber
bayern	Kabinett Stoiber II	1994-1998	21.10.1994 – 29.09.1998	CSU	Edmund Stoiber
bayern	Kabinett Stoiber III	1998-2003	29.09.1998 – 14.10.2003	CSU	Edmund Stoiber
bayern	Kabinett Stoiber IV	2003-2007	07.10.2003 – 30.09.2007	CSU	Edmund Stoiber
bayern	Kabinett Beckstein	2007-2008	09.10.2007 – 27.10.2008	CSU	Günther Beckstein
bayern	Kabinett Seehofer I	2008-2013	27.10.2008 – 08.10.2013	CSU, FDP	Horst Seehofer
bayern	Kabinett Seehofer II	2013-2018	08.10.2013 – 21.03.2018	CSU	Horst Seehofer
bayern	Kabinett Söder I	2018-2018	21.03.2018 – 12.11.2018	CSU	Markus Söder
bayern	Kabinett Söder II	2018-	12.11.2018- 	CSU, FW	Markus Söder
berlin	Kabinett Albertz I	1966-1967		SPD, FDP	Heinrich Albertz
berlin	Kabinett Albertz II	1967-1967		SPD, FDP	Heinrich Albertz
berlin	Kabinett Brandt I	1957-1959		SPD, CDU	Willy Brandt
berlin	Kabinett Brandt II	1959-1963		SPD, CDU	Willy Brandt
berlin	Kabinett Brandt III	1963-1966		SPD, FDP	Willy Brandt
berlin	Kabinett Diepgen I	1984-1985		CDU, FDP	Eberhard Diepgen
berlin	Kabinett Diepgen II	1985-1989		CDU, FDP	Eberhard Diepgen
berlin	Kabinett Diepgen III	1991-1996		CDU, SPD	Eberhard Diepgen
berlin	Kabinett Diepgen IV	1996-1999		CDU, SPD	Eberhard Diepgen
berlin	Kabinett Diepgen V	1999-2001		CDU, SPD	Eberhard Diepgen
berlin	Kabinett Momper 	1989-1991		SPD, Bündnis 90/Die Grünen	Walter Momper
berlin	Kabinett Müller I	2014-2016		SPD, CDU	Michael Müller
berlin	Kabinett Müller II	2016-		SPD, Linke, Grüne	Michael Müller
berlin	Kabinett Reuter	1951-1953		SPD, CDU, FDP	Ernst Reuter
berlin	Kabinett Schreiber	1953-1955		CDU, FDP	Walther Schreiber
berlin	Kabinett Schütz I	1967-1971		SPD, FDP	Klaus Schütz
berlin	Kabinett Schütz II	1971-1975		SPD	Klaus Schütz
berlin	Kabinett Schütz III	1975-1977		SPD, FDP	Klaus Schütz
berlin	Kabinett Stobbe I	1977-1979		SPD, FDP	Dietrich Stobbe
berlin	Kabinett Stobbe II	1979-1981		SPD, FDP	Dietrich Stobbe
berlin	Kabinett Suhr 	1955-1957		SPD, CDU	Otto Suhr
berlin	Kabinett Vogel	1981-1981		SPD, FDP	Hans-Jochen Vogel
berlin	Kabinett Weizsäcker	1981-1984		CDU, FDP	Richard von Weizsäcker
berlin	Kabinett Wowereit I	2001-2002		SPD, Grüne	Klaus Wowereit
berlin	Kabinett Wowereit II	2002-2006		SPD, PDS	Klaus Wowereit
berlin	Kabinett Wowereit III	2006-2011		SPD, Linke	Klaus Wowereit
berlin	Kabinett Wowereit IV	2011-2014		SPD, CDU	Klaus Wowereit
brandenburg	Kabinett Stolpe I	1990-1994		SPD, FDP, Grüne	Manfred Stolpe
brandenburg	Kabinett Stolpe II	1994-1999		SPD	Manfred Stolpe
brandenburg	Kabinett Stolpe III	1999-2002		SPD, CDU	Manfred Stolpe
brandenburg	Kabinett Platzeck I	2002-2004		SPD, CDU	Matthias Platzeck
brandenburg	Kabinett Platzeck II	2004-2009		SPD, CDU	Matthias Platzeck
brandenburg	Kabinett Platzeck III	2009-2013		SPD, Linke	Matthias Platzeck
brandenburg	Kabinett Woidke I	2013-2014		SPD, Linke	Dietmar Woidke
brandenburg	Kabinett Woidke II	2014-		SPD, Linke	Dietmar Woidke
bremen	Vagts	1945-1945		SPD, BDV, KPD	Erich Vagts (parteilos)
bremen	Kaisen I	1945–1946		SPD, BDV, KPD	Wilhelm Kaisen (SPD)
bremen	Kaisen II	1946–1948		SPD, BDV	Wilhelm Kaisen (SPD)
bremen	Kaisen III	1948–1951		SPD, BDV	Wilhelm Kaisen (SPD)
bremen	Kaisen IV	1951–1955		SPD, FDP, CDU	Wilhelm Kaisen (SPD)
bremen	Kaisen V	1955–1959		SPD, CDU, FDP	Wilhelm Kaisen (SPD)
bremen	Kaisen VI	1959–1963		SPD, FDP	Wilhelm Kaisen (SPD)
bremen	Kaisen VII	1963–1965		SPD, FDP	Wilhelm Kaisen (SPD)
bremen	Dehnkamp	1965–1967		SPD, FDP	Willy Dehnkamp (SPD)
bremen	Koschnick I	1967–1971		SPD, FDP (bis 1. Juni 1971)2	Hans Koschnick (SPD)
bremen	Koschnick II	1971–1975		SPD	Hans Koschnick (SPD)
bremen	Koschnick III	1975–1979		SPD	Hans Koschnick (SPD)
bremen	Koschnick IV	1979–1983		SPD	Hans Koschnick (SPD)
bremen	Koschnick V	1983–1985		SPD	Hans Koschnick (SPD)
bremen	Wedemeier I	1985–1987		SPD	Klaus Wedemeier (SPD)
bremen	Wedemeier II	1987–1991		SPD	Klaus Wedemeier (SPD)
bremen	Wedemeier III	1991–1995		SPD, Die Grünen3, FDP	Klaus Wedemeier (SPD)
bremen	Scherf I	1995–1999		SPD, CDU	Henning Scherf (SPD)
bremen	Scherf II	1999–2003		SPD, CDU	Henning Scherf (SPD)
bremen	Scherf III	2003–2005		SPD, CDU	Henning Scherf (SPD)
bremen	Böhrnsen I	2005–2007		SPD, CDU	Jens Böhrnsen (SPD)
bremen	Böhrnsen II	2007–2011		SPD, Bündnis 90/Die Grünen	Jens Böhrnsen (SPD)
bremen	Böhrnsen III	2011–2015		SPD, Bündnis 90/Die Grünen	Jens Böhrnsen (SPD)
bremen	Sieling	2015-		SPD, Bündnis 90/Die Grünen	Carsten Sieling (SPD)
hessen	Geiler	1945–1946		SPD, CDU, KPD, Parteilose	Karl Geiler
hessen	Stock	1946–1950		SPD, CDU	Christian Stock
hessen	Zinn I	1950–1954		SPD	Georg-August Zinn
hessen	Zinn II	1954–1958		SPD, GB/BHE	Georg-August Zinn
hessen	Zinn III	1958–1962		SPD, GB/BHE	Georg-August Zinn
hessen	Zinn IV	1962–1966		SPD, GDP	Georg-August Zinn
hessen	Zinn V	1966–1969		SPD	Georg-August Zinn
hessen	Osswald I	1969–1970		SPD	Albert Osswald
hessen	Osswald II	1970–1974		SPD, FDP	Albert Osswald
hessen	Osswald III	1974–1976		SPD, FDP	Albert Osswald
hessen	Börner I	1976–1978		SPD, FDP	Holger Börner
hessen	Börner II	1978–1984		SPD, FDP	Holger Börner
hessen	Börner III	1984–1987		SPD, Grüne	Holger Börner
hessen	Wallmann	1987–1991		CDU, FDP	Walter Wallmann
hessen	Eichel I	1991–1995		SPD, Grüne	Hans Eichel
hessen	Eichel II	1995–1999		SPD, Grüne	Hans Eichel
hessen	Koch I	1999–2003		CDU, FDP	Roland Koch
hessen	Koch II	2003–2009		CDU	Roland Koch
hessen	Koch III	2009–2010		CDU, FDP	Roland Koch
hessen	Bouffier I	2010–2014		CDU, FDP	Volker Bouffier
hessen	Bouffier II	2014-		CDU, Grüne	Volker Bouffier
mecklenburg-vorpommern	Kabinett Gomolka	1990-1992	28.10.1990–19.03.1992	CDU, FDP	Alfred Gomolka (CDU)
mecklenburg-vorpommern	Kabinett Seite I	1992-1994	19.03.1992–08.12.1994	CDU, FDP	Berndt Seite (CDU)
mecklenburg-vorpommern	Kabinett Seite II	1994-1998	08.12.1994–03.11.1998	CDU, SPD	Berndt Seite (CDU)
mecklenburg-vorpommern	Kabinett Ringstorff I	1998-2002	03.11.1998–06.11.2002	SPD, PDS	Harald Ringstorff (SPD)
mecklenburg-vorpommern	Kabinett Ringstorff II	2002-2006	06.11.2002–07.11.2006	SPD, PDS	Harald Ringstorff (SPD)
mecklenburg-vorpommern	Kabinett Ringstorff III	2006-2008	07.11.2006–06.10.2008	SPD, CDU	Harald Ringstorff (SPD)
mecklenburg-vorpommern	Kabinett Sellering I	2008-2011	06.10.2008–25.10.2011	SPD, CDU	Erwin Sellering (SPD)
mecklenburg-vorpommern	Kabinett Sellering II	2011-2016	25.10.2011–01.11.2016	SPD, CDU	Erwin Sellering (SPD)
mecklenburg-vorpommern	Kabinett Sellering III	2016-2017	01.11.2016–04.07.2017	SPD, CDU	Erwin Sellering (SPD)
mecklenburg-vorpommern	Kabinett Schwesig	2017-	04.07.2017–	SPD, CDU	Manuela Schwesig (SPD)
nordrhein-westfalen	Kabinett Amelunxen I	1946-1946	29.08.1946-05.12.1946	Zentrum, SPD, KPD, FDP (ab 10. September 1946)	Rudolf Amelunxen(fraktionslos/Zentrum)
nordrhein-westfalen	Kabinett Amelunxen II	1946-1947	05.12.1946-17.06.1947	CDU, Zentrum, SPD, KPD, FDP	Rudolf Amelunxen(fraktionslos/Zentrum)
nordrhein-westfalen	Kabinett Arnold I	1947-1950	17.06.1947-01.08.1950	CDU, Zentrum, SPD, KPD (bis 7. Februar 1948)	Karl Arnold (CDU)
nordrhein-westfalen	Kabinett Arnold II	1950-1950	01.08.1950-15.09.1950	CDU	Karl Arnold (CDU)
nordrhein-westfalen	Kabinett Arnold II-II	1950-1954	15.09.1950-27.07.1954	CDU, Zentrum	Karl Arnold (CDU)
nordrhein-westfalen	Kabinett Arnold III	1954-1956	27.07.1954-28.02.1956	CDU, FDP, Zentrum	Karl Arnold (CDU)
nordrhein-westfalen	Kabinett Steinhoff	1956-1958	28.02.1956-24.07.1958	SPD, FDP, Zentrum	Fritz Steinhoff (SPD)
nordrhein-westfalen	Kabinett Meyers I	1958-1962	24.07.1958-26.07.1962	CDU	Franz Meyers (CDU)
nordrhein-westfalen	Kabinett Meyers II	1962-1966	26.07.1962-26.07.1966	CDU, FDP	Franz Meyers (CDU)
nordrhein-westfalen	Kabinett Meyers III	1966-1966	26.07.1966-08.12.1966	CDU, FDP	Franz Meyers (CDU)
nordrhein-westfalen	Kabinett Kühn I	1966-1970	08.12.1966-28.07.1970	SPD, FDP	Heinz Kühn (SPD)
nordrhein-westfalen	Kabinett Kühn II	1970-1975	28.07.1970-04.06.1975	SPD, FDP	Heinz Kühn (SPD)
nordrhein-westfalen	Kabinett Kühn III	1975-1978	04.06.1975-20.09.1978	SPD, FDP	Heinz Kühn (SPD)
nordrhein-westfalen	Kabinett Rau I	1978-1980	20.09.1978-04.06.1980	SPD, FDP	Johannes Rau (SPD)
nordrhein-westfalen	Kabinett Rau II	1980-1985	04.06.1980-05.06.1985	SPD	Johannes Rau (SPD)
nordrhein-westfalen	Kabinett Rau III	1985-1990	05.06.1985-12.06.1990	SPD	Johannes Rau (SPD)
nordrhein-westfalen	Kabinett Rau IV	1990-1995	12.06.1990-17.07.1995	SPD	Johannes Rau (SPD)
nordrhein-westfalen	Kabinett Rau V	1995-1998	17.07.1995-09.06.1998	SPD, Bündnis 90/Die Grünen	Johannes Rau (SPD)
nordrhein-westfalen	Kabinett Clement I	1998-2000	09.06.1998-27.06.2000	SPD, Bündnis 90/Die Grünen	Wolfgang Clement(SPD)
nordrhein-westfalen	Kabinett Clement II	2000-2002	27.06.2000-12.11.2002	SPD, Bündnis 90/Die Grünen	Wolfgang Clement(SPD)
nordrhein-westfalen	Kabinett Steinbrück	2002-2005	12.11.2002-24.06.2005	SPD, Bündnis 90/Die Grünen	Peer Steinbrück (SPD)
nordrhein-westfalen	Kabinett Rüttgers	2005-2010	24.06.2005-15.07.2010	CDU, FDP	Jürgen Rüttgers (CDU)
nordrhein-westfalen	Kabinett Kraft I	2010-2012	15.07.2010-21.06.2012	SPD, Bündnis 90/Die Grünen	Hannelore Kraft (SPD)
nordrhein-westfalen	Kabinett Kraft II	2012-2017	21.06.2012-30.06.2017	SPD, Bündnis 90/Die Grünen	Hannelore Kraft (SPD)
nordrhein-westfalen	Kabinett Laschet	2017-	30.06.2017-	CDU, FDP	Armin Laschet (CDU)
rheinland-pfalz	Boden I 	1946-1947	03.12.1946-13.06.1947	CDU, SPD	Wilhelm Boden
rheinland-pfalz	Boden II	1947-1947	13.06.1947-09.07.1947	CDU	Wilhelm Boden
rheinland-pfalz	Altmeier I	1947-1951	09.07.1947-13.06.1951	CDU, SPD, FDP, KPD	Peter Altmeier
rheinland-pfalz	Altmeier II	1951-1955	13.06.1951-01.06.1955	CDU, FDP	Peter Altmeier
rheinland-pfalz	Altmeier III	1955-1959	01.06.1955-19.05.1959	CDU, FDP	Peter Altmeier
rheinland-pfalz	Altmeier IV	1959-1963	19.05.1959-18.05.1963	CDU, FDP	Peter Altmeier
rheinland-pfalz	Altmeier V	1963-1967	18.05.1963-18.05.1967	CDU, FDP	Peter Altmeier
rheinland-pfalz	Altmeier VI	1967-1969	18.05.1967-19.05.1969	CDU, FDP	Peter Altmeier
rheinland-pfalz	Kohl I	1969-1971	19.05.1969-18.05.1971	CDU, FDP	Helmut Kohl
rheinland-pfalz	Kohl II	1971-1975	18.05.1971-20.05.1975	CDU	Helmut Kohl
rheinland-pfalz	Kohl III	1975-1976	20.05.1975-02.12.1976	CDU	Helmut Kohl
rheinland-pfalz	Vogel I	1976-1979	02.12.1976-18.05.1979	CDU	Bernhard Vogel
rheinland-pfalz	Vogel II	1979-1983	18.05.1979-18.05.1983	CDU	Bernhard Vogel
rheinland-pfalz	Vogel III	1983-1987	18.05.1983-23.06.1987	CDU	Bernhard Vogel
rheinland-pfalz	Vogel IV	1987-1988	23.06.1987-08.12.1988	CDU, FDP	Bernhard Vogel
rheinland-pfalz	Wagner	1988-1991	08.12.1988-21.05.1991	CDU, FDP	Carl-Ludwig Wagner
rheinland-pfalz	Scharping	1991-1994	21.05.1991-26.05.1994	SPD, FDP	Rudolf Scharpiing
rheinland-pfalz	Beck I	1994-1996	26.05.1994-20.05.1996	SPD, FDP	Kurt Beck
rheinland-pfalz	Beck III	1996-2001	20.05.1996-18.05.2001	SPD, FDP	Kurt Beck
rheinland-pfalz	Beck III	2001-2006	18.05.2001-18.05.2006	SPD, FDP	Kurt Beck
rheinland-pfalz	Beck IV	2006-2011	18.05.2006-18.05.2011	SPD	Kurt Beck
rheinland-pfalz	Beck V	2011-2013	18.05.2011-16.01.2013	SPD, Grüne	Kurt Beck
rheinland-pfalz	Dreyer I	2013-2016	16.01.2013-17.05.2016	SPD, Grüne	Malu Dreyer
rheinland-pfalz	Dreyer II	2016-	17.05.2016-	SPD, FDP, Grüne	Malu Dreyer
saarland	Kabinett Hoffmann I	1947–1951		CVP, SPS	Johannes Hoffmann (CVP)
saarland	Kabinett Hoffmann II	1951–1952		CVP	Johannes Hoffmann (CVP)
saarland	Kabinett Hoffmann III	1952–1954		CVP, SPS	Johannes Hoffmann (CVP)
saarland	Kabinett Hoffmann IV	1954–1955		CVP	Johannes Hoffmann (CVP)
saarland	Kabinett Welsch	1955–1956		parteilos	Heinrich Welsch (parteilos)
saarland	Kabinett Ney	1956–1957		CDU, DPS, SPD	Hubert Ney (CDU)
saarland	Kabinett Reinert I	1957–1959		CDU, SPD, DPS	Egon Reinert (CDU)
saarland	Kabinett Reinert II	1959-1959		CDU, SPD, CVP	Egon Reinert (CDU)
saarland	Kabinett Röder I	1959–1961		CDU, SPD	Franz-Josef Röder (CDU)
saarland	Kabinett Röder II	1961–1965		CDU, FDP/DPS	Franz-Josef Röder (CDU)
saarland	Kabinett Röder III	1965–1970		CDU, FDP/DPS	Franz-Josef Röder (CDU)
saarland	Kabinett Röder IV	1970–1974		CDU	Franz-Josef Röder (CDU)
saarland	Kabinett Röder V	1974–1977		CDU	Franz-Josef Röder (CDU)
saarland	Kabinett Röder VI	1977–1979		CDU, FDP/DPS	Franz-Josef Röder (CDU)
saarland	Kabinett Zeyer I	1979–1980		CDU, FDP/DPS	Werner Zeyer (CDU)
saarland	Kabinett Zeyer II	1980–1984		CDU, FDP/DPS	Werner Zeyer (CDU)
saarland	Kabinett Zeyer III	1984–1985		CDU, FDP/DPS	Werner Zeyer (CDU)
saarland	Kabinett Lafontaine I	1985–1990		SPD	Oskar Lafontaine (SPD)
saarland	Kabinett Lafontaine II	1990–1994		SPD	Oskar Lafontaine (SPD)
saarland	Kabinett Lafontaine III	1994–1998		SPD	Oskar Lafontaine (SPD)
saarland	Kabinett Klimmt	1998–1999		SPD	Reinhard Klimmt (SPD)
saarland	Kabinett Müller I	1999–2004		CDU	Peter Müller (CDU)
saarland	Kabinett Müller II	2004–2009		CDU	Peter Müller (CDU)
saarland	Kabinett Müller III	2009–2011		CDU, FDP/DPS, Grüne	Peter Müller (CDU)
saarland	Kabinett Kramp-Karrenbauer I	2011–2012		CDU, FDP/DPS, Grüne	Annegret Kramp-Karrenbauer (CDU)
saarland	Kabinett Kramp-Karrenbauer II	2012–2017		CDU, SPD	Annegret Kramp-Karrenbauer (CDU)
saarland	Kabinett Kramp-Karrenbauer III	2017–2018		CDU, SPD	Annegret Kramp-Karrenbauer (CDU)
saarland	Kabinett Hans	2018-		CDU, SPD	Tobias Hans (CDU)
sachsen	Kabinett Biedenkopf I	1990–1994		CDU	Kurt Biedenkopf (CDU)
sachsen	Kabinett Biedenkopf II	1994–1999		CDU	Kurt Biedenkopf (CDU)
sachsen	Kabinett Biedenkopf III	1999–2002		CDU	Kurt Biedenkopf (CDU)
sachsen	Kabinett Milbradt I	2002–2004		CDU	Georg Milbradt (CDU)
sachsen	Kabinett Milbradt II	2004–2008		CDU, SPD	Georg Milbradt (CDU)
sachsen	Kabinett Tillich I	2008–2009		CDU, SPD	Stanislaw Tillich (CDU)
sachsen	Kabinett Tillich II	2009–2014		CDU, FDP	Stanislaw Tillich (CDU)
sachsen	Kabinett Tillich III	2014–2017		CDU, SPD	Stanislaw Tillich (CDU)
sachsen	Kabinett Kretschmer	2017-		CDU, SPD	Michael Kretschmer (CDU)
sachsen-anhalt	Kabinett Gies	1990–1991		CDU, FDP	Gerd Gies (CDU)
sachsen-anhalt	Kabinett Münch	1991–1993		CDU, FDP	Werner Münch (CDU)
sachsen-anhalt	Kabinett Bergner	1993–1994		CDU, FDP	Christoph Bergner (CDU)
sachsen-anhalt	Kabinett Höppner I	1994–1998		SPD, Bündnis 90/Die Grünen	Reinhard Höppner (SPD)
sachsen-anhalt	Kabinett Höppner II	1998–2002		SPD	Reinhard Höppner (SPD)
sachsen-anhalt	Kabinett Böhmer I	2002–2006		CDU, FDP	Wolfgang Böhmer (CDU)
sachsen-anhalt	Kabinett Böhmer II	2006–2011		CDU, SPD	Wolfgang Böhmer (CDU)
sachsen-anhalt	Kabinett Haseloff I	2011–2016		CDU, SPD	Reiner Haseloff (CDU)
sachsen-anhalt	Kabinett Haseloff II	2016-		CDU, SPD, Bündnis 90/Die Grünen	Reiner Haseloff (CDU)
thueringen	Kabinett Duchac	1990-1992	08.11.1990-05.02.1992	CDU, FDP	Josef Duchac
thueringen	Kabinett Vogel I	1992-1994	05.02.1992-30.11.1994	CDU, FDP	Bernhard Vogel 
thueringen	Kabinett Vogel II	1994-1999	30.11.1994-01.10.1999	CDU, SPD	Bernhard Vogel 
thueringen	Kabinett Vogel III	1999-2003	01.10.1999-05.06.2003	CDU	Bernhard Vogel 
thueringen	Kabinett Althaus I	2003-2004	05.06.2003-08.07.2004	CDU	Dieter Althaus
thueringen	Kabinett Althaus II	2004-2009	08.07.2004-04.11.2009	CDU	Dieter Althaus
thueringen	Kabinett Lieberknecht	2009-2014	04.11.2009-05.12.2014	CDU, SPD	Christine Lieberknecht
thueringen	Kabinett Ramelow	2014-	05.12.2014-	Linke, SPD, Grüne	Bodo Ramelow
schleswig-holstein	Kabinett Steltzer I	1946-1946		CDU, SPD, KPD	Theodor Steltzer (CDU)
schleswig-holstein	Kabinett Steltzer II	1946–1947		CDU, SPD	Theodor Steltzer (CDU)
schleswig-holstein	Kabinett Lüdemann	1947–1949		SPD	Hermann Lüdemann(SPD)
schleswig-holstein	Kabinett Diekmann	1949–1950		SPD	Bruno Diekmann (SPD)
schleswig-holstein	Kabinett Bartram	1950–1951		CDU, BHE, DP, FDP	Walter Bartram (CDU)
schleswig-holstein	Kabinett Lübke I (vorläufig)[1]	1951-1951		CDU, FDP	Friedrich Wilhelm Lübke(CDU)
schleswig-holstein	Kabinett Lübke II	1951–1954		CDU, BHE, DP (bis Januar 1953), FDP	Friedrich Wilhelm Lübke(CDU)
schleswig-holstein	Kabinett von Hassel I	1954–1958		CDU, GB/BHE, FDP	Kai-Uwe von Hassel(CDU)
schleswig-holstein	Kabinett von Hassel II	1958–1963		CDU, GB/BHE (bis Oktober 1959), FDP (bis Oktober 1962)	Kai-Uwe von Hassel(CDU)
schleswig-holstein	Kabinett Lemke I	1963–1967		CDU, FDP	Helmut Lemke (CDU)
schleswig-holstein	Kabinett Lemke II	1967–1971		CDU, FDP (bis Februar 1971)	Helmut Lemke (CDU)
schleswig-holstein	Kabinett Stoltenberg I	1971–1975		CDU	Gerhard Stoltenberg(CDU)
schleswig-holstein	Kabinett Stoltenberg II	1975–1979		CDU	Gerhard Stoltenberg(CDU)
schleswig-holstein	Kabinett Stoltenberg III	1979–1982		CDU	Gerhard Stoltenberg(CDU)
schleswig-holstein	Kabinett Barschel I	1982–1983		CDU	Uwe Barschel (CDU)
schleswig-holstein	Kabinett Barschel II	1983–1987		CDU	Uwe Barschel (CDU)
schleswig-holstein	Kabinett Schwarz(geschäftsführend)[3]	1987–1988		CDU	-
schleswig-holstein	Kabinett Engholm I	1988–1992		SPD	Björn Engholm (SPD)
schleswig-holstein	Kabinett Engholm II	1992–1993		SPD	Björn Engholm (SPD)
schleswig-holstein	Kabinett Simonis I	1993–1996		SPD	Heide Simonis (SPD)
schleswig-holstein	Kabinett Simonis II	1996–2000		SPD, Bündnis 90/Die Grünen	Heide Simonis (SPD)
schleswig-holstein	Kabinett Simonis III	2000–2005		SPD, Bündnis 90/Die Grünen	Heide Simonis (SPD)
schleswig-holstein	Kabinett Carstensen I	2005–2009		CDU, SPD (bis 21. Juli 2009)	Peter Harry Carstensen(CDU)
schleswig-holstein	Kabinett Carstensen II	2009–2012		CDU, FDP	Peter Harry Carstensen(CDU)
schleswig-holstein	Kabinett Albig	2012–2017		SPD, Bündnis 90/Die Grünen, SSW	Torsten Albig (SPD)
schleswig-holstein	Kabinett Günther	2017-		CDU, Bündnis 90/Die Grünen, FDP	Daniel Günther (CDU)
niedersachsen	Kopf I	1946–1947		SPD, CDU, FDP, NLP, KPD	Hinrich Wilhelm Kopf
niedersachsen	Kopf II	1947–1948		SPD, CDU, FDP, DP, Zentrum, KPD	Hinrich Wilhelm Kopf
niedersachsen	Kopf III	1948–1951		SPD, CDU, Zentrum	Hinrich Wilhelm Kopf
niedersachsen	Kopf IV	1951–1955		SPD, BHE, Zentrum	Hinrich Wilhelm Kopf
niedersachsen	Hellwege I	1955–1957		DP, CDU, GB/BHE, FDP	Heinrich Hellwege
niedersachsen	Hellwege II	1957–1959		DP, SPD, CDU	Heinrich Hellwege
niedersachsen	Kopf V	1959–1961		SPD, FDP, GB/BHE	Hinrich Wilhelm Kopf
niedersachsen	Diederichs I	1961–1963		SPD, FDP, GB/BHE	Georg Diederichs
niedersachsen	Diederichs II	1963–1965		SPD, FDP	Georg Diederichs
niedersachsen	Diederichs III	1965–1967		SPD, CDU	Georg Diederichs
niedersachsen	Diederichs IV	1967–1970		SPD, CDU	Georg Diederichs
niedersachsen	Kubel I	1970–1974		SPD	Alfred Kubel
niedersachsen	Kubel II	1974–1976		SPD, FDP	Alfred Kubel
niedersachsen	Albrecht I	1976–1977		CDU	Ernst Albrecht
niedersachsen	Albrecht II	1977–1978		CDU, FDP	Ernst Albrecht
niedersachsen	Albrecht III	1978–1982		CDU	Ernst Albrecht
niedersachsen	Albrecht IV	1982–1986		CDU	Ernst Albrecht
niedersachsen	Albrecht V	1986–1990		CDU, FDP	Ernst Albrecht
niedersachsen	Schröder I	1990–1994		SPD, Bündnis 90/Die Grünen	Gerhard Schröder
niedersachsen	Schröder II	1994–1998		SPD	Gerhard Schröder
niedersachsen	Schröder III	1998-1998		SPD	Gerhard Schröder
niedersachsen	Glogowski	1998–1999		SPD	Gerhard Glogowski
niedersachsen	Gabriel	1999–2003		SPD	Sigmar Gabriel
niedersachsen	Wulff I	2003–2008		CDU, FDP	Christian Wulff
niedersachsen	Wulff II	2008–2010		CDU, FDP	Christian Wulff
niedersachsen	McAllister	2010–2013		CDU, FDP	David McAllister
niedersachsen	Weil I	2013–2017		SPD, Bündnis 90/Die Grünen	Stephan Weil
niedersachsen	Weil II	2017-		SPD, CDU	Stephan Weil
hamburg	Petersen	1945-1946	15.05.1945-15.11.1946	CDU, SPD, KPD, FDP	Rudolf Petersen
hamburg	Brauer I	1946-1950	15.11.1946-28.02.1950	SPD, FDP, KPD	Max Brauer
hamburg	Brauer II	1950-1953	28.02.1950-02.12.1953	SPD	Max Brauer
hamburg	Sieveking	1953-1957	02.12.1953-21.12.1957	CDU, FDP, DP	Kurt Sieveking
hamburg	Brauer III	1957-1961	21.12.1957-01.01.1961	SPD, FDP	Max Brauer
hamburg	Nevermann I	1961-1961	01.01.1961-13.12.1961	SPD, FDP	Paul Nevermann
hamburg	Nevermann II	1961-1965	13.12.1961-09.06.1965	SPD, FDP	Paul Nevermann
hamburg	Weichmann I	1965-1966	09.06.1965-27.04.1966	SPD, FDP	Herbert Weichmann
hamburg	Weichmann II	1966-1970	27.04.1966-20.04.1970	SPD	Herbert Weichmann
hamburg	Weichmann III	1970-1971	20.04.1970-09.06.1971	SPD, FDP	Herbert Weichmann
hamburg	Schulz I	1971-1974	09.06.1971-30.04.1974	SPD, FDP	Peter Schulz
hamburg	Schulz II	1974-1974	30.04.1974-12.11.1974	SPD, FDP	Peter Schulz
hamburg	Klose I	1974-1978	12.11.1974-28.06.1978	SPD, FDP	Hans-Ulrich Klose
hamburg	Klose II	1978-1981	28.06.1978-24.06.1981	SPD	Hans-Ulrich Klose
hamburg	Dohnanyi I	1981-1984	24.06.1981-02.02.1984	SPD	Klaus von Dohnanyi
hamburg	Dohnanyi II	1984-1987	02.02.1984-20.01.1987	SPD	Klaus von Dohnanyi
hamburg	Dohnanyi III	1981-1987	20.01.1981-20.09.1987	SPD	Klaus von Dohnanyi
hamburg	Dohnanyi IV	1987-1988	20.09.1987-08.06.1988	SPD, FDP	Klaus von Dohnanyi
hamburg	Voscherau I	1988-1991	08.06.1988-26.06.1991	SPD, FDP	Henning Voscherau
hamburg	Voscherau II	1991-1993	26.06.1991-15.12.1993	SPD	Henning Voscherau
hamburg	Voscherau III	1993-1997	15.12.1993-12.11.1997	SPD	Henning Voscherau
hamburg	Runde	1997-2001	12.11.1997-31.10.2001	SPD, Grüne	Ortwin Runde
hamburg	Beust I	2001-2004	31.10.2001-17.03.2004	CDU, FDP, PRO	Ole von Beust
hamburg	Beust II	2004-2008	17.03.2004-07.05.2008	CDU	Ole von Beust
hamburg	Beust III	2008-2010	07.05.2008-25.08.2010	CDU, Grüne	Ole von Beust
hamburg	Ahlhaus	2010-2011	25.08.2010-07.03.2011	CDU, Grüne	Christoph Ahlhaus
hamburg	Scholz I	2011-2015	07.03.2011-15.04.2015	SPD	Olaf Scholz
hamburg	Scholz II	2015-2018	15.04.2015-28.03.2018	SPD, Grüne	Olaf Scholz
hamburg	Tschentscher	2018-	28.03.2018-	SPD, Grüne	Peter Tschentscher
